<!DOCTYPE html>
<meta>
<head>
<style type="text/css">
 .le::first-letter{
		background-color: red;
		font-size: 50px;
		color:aqua;
		border: 3px dashed blue;
		float: left;
		}
 .le::first-line{
		background-color: blue;
		color: aqua;
		tezt-decoration: underline;
}
 ::selection{ 
		background-color: yellow;
		color: red;
}
 .element:before{
		content: "Julian Tuwim";
		background-color: black;
		color:white;
		text-decoration: underline;
		font-size: 30px;
		border: 3px dashed yellow;
		}
 .element:after{
		content:"!!!";
		background-color: black;
		color:white;
		text-decoration: underline;
		font-size: 30px;
		border: 3px dashed yellow;

}
 ::marker {
		color:red;
		font-size: 20px;
}
 p.element{
		background-color: aqua;
		color: red;
		border: px solid fuchsia;
		text-align: center;
		font-size: 30px;
		
		}
 .let::first-letter{
		background-color: fuchsia;
		font-size: 50px;
		color:aqua;
		border: 3px solid white;
		float: left;
		}
  .let::first-line{
		background-color: black;
		color: white;
		tezt-decoration: underline;
}
body{ 
	background-color: grey;
	}
</style>
</head>
<body>
<p class="element"> okulary </p>
<p class="le">Biega, krzyczy pan Hilary:

"Gdzie są moje okulary?"

 

Szuka w spodniach i w surducie,

W prawym bucie, w lewym bucie.

 

Wszystko w szafach poprzewracał,

Maca szlafrok, palto maca.

 

"Skandal! - krzyczy — nie do wiary!

Ktoś mi ukradł okulary!"

 <br />
 <br />
<br />
<p class="let">Pod kanapą, na kanapie,

Wszędzie szuka, parska, sapie!

 

Szuka w piecu i w kominie,

W mysiej dziurze i w pianinie.

 

Już podłogę chce odrywać,

Już policję zaczął wzywać.

 

Nagle zerknął do lusterka...
<br />
<br />

<ul type="square">
	<li>Nie chce wierzyć... Znowu zerka.</li>

	<li>Znalazł! Są! Okazało się,</li>

	<li>Że je ma na własnym nosie.</li>
</ul>
</body>
</html>