<!DOCTYPE html>
<html lang="pl-PL" 
	<meta charset="iso-8859-2"/>
	<meta name="viewport" content=width=device-device-width, initial-scale=1.0"/>
<head>
<title> wlasciwosci css  </title>
</head>
<body style="background-color:grey;">
	<div style="background-color:grey;">
		<h1> <center> PSI -Lukasz Wojtasiewicz </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:550px; background-color:lightpink;">
		<h3> html </h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabela.html"> tabele</a> <br />
			<a href="tabele_Wojtasiewicz.html"> tabele na ocene</a> <br />
			<a href="lista.html"> Listy</a> <br />
			<a href="formularz.html"> formularz</a> <br />
			<a href="mapy_odsylaczy.html"> formularz</a> <br />
		<h3> css </h3>
			<a href="wlasciwosci_css.html"> wlasciwosci css </a> <br />
		<h3> dokumenty </h3>
			<a href="doc/grupaI2C.docx" target="new"> lista grupyI </a> <br />
			<a href="doc/wydatki_grI_2C.xlsx" target="new"> wydatki grupyI </a> <br />
		<h3> linki </h3>
			<a href="https://www.google.com" target="new">
			<img src="foty/goggle.PNG" width="100px"> </a> <br />
			<a href="https://tsi-pai.cba.pl/" target="new">
			<img src="foty/tsi.PNG" width="100px"> </a> <br />
		<h3> multimedia </h3>
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;">
	<style type="text/css">
		p{
			font-family:"courier new";
			font-style:italic;
			font-weight:500;
			font-size:20px;
			color:maroon;
		}
		blockquote{
			font-family:fantasy;
			font-style:ilalic;
			font-weight:bolder;
			font-size:30px;
			font-variant:kapitaliki;
			color:teal;
			}
		EM{
			color:purple;
			font-style:ilalic;
			font-family:"times new poman";
			ofnt-size:40px'
			}
		h1{
			text-decoration:underline;
			line-height:100%;
			text-align:center;
			color:green;
			text-transform:lowercase;
			text-indent:20px;
			letter-spacing:2px;
			}
		h4{
			color:purple;
			text-decoration:line-through;
			line-height:2cm;
			text-align:right;
			text-transform:capitalize;
			text-indent:50px;
			letter-spacing:5px;
			}
		h3{
			text-decoration:underline;
			color:red;
			text-align:left;
			text-transform:uppercose;
			word-spacing:15px;
			}
		
	</style>
	</head>
	<body>
	<h3>zadanie 1-czcionka </h3>
	<p> formatowanie akapitu p: krój czcionki - courier new, style - pochylenie, grubość - 500, rozmiar - 20px, </p>
	<h3>zadanie 1A - czcionka <br /></h3>
	<blockquote> formatowanie blockquote: krój czcionki - fantasy, styl - pochylenie, grubość - bolder, rozmiar - 30px, typ czcionki - kapitaliki, kolor - teal</blockquote><br />
	<h3>zadanie 1B - czcionka <br /></h3>
	<EM> formatowanie (wyróżnionego tekstu - uwypuklonego) EM: dowolne !!</EM><br />
	<h3>zadanie 2 - tekst <br /></h3>
	<h1>formatowanie tytułu h1: dekoracje tekstu- nakreślenie, odstępy między wierszami - 100%, wyśrodkowanie, kolor tekstu - zielony, zamiana tekstu - małe litery, wcięcie wiersza - 20px, odstępy miedzy znakami: 2px</h1>
	<h3>zadanie 2A - tekst</h3>
	<h4> formatowanie tytułu h4:<br /> kolortekstu - fioletowy, dekoracje tekstu - przekreslenie,<br /> odstepy miedzy liniami - 2cm,tekst do prawej strony, zmiana tekstu - kapitaliki,<br /> wciecie pierwszego wiersza - 50px,<br /> odstep miedzy znakami: 5px<br /></h4>
	<h3>zadanie 2B - modyfikowanie zadan:<br />
	<br />
	formatowanie tytułu H3: <br />
	dekoracje tekstu - podkreslenie <br />
	odległosc miedzy wyrazami w tekscie: 15px<br />
	text-align:left<br />
	color:red<br />
	zmiana wielkosci liter w tekscie: duze litery <br /> </h3>
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; L.W, October 2024
	</center> </div>
	</body>
</html>