<!DOCTYPE html>
<meta> 
<meta>
<head>
<style type="text/css">
h1#tytul {
			border-color:red;
			background-color:green;
			color:white;
			text-decoration:underline;
			width:50%;
			border-style:dotted;
		}
 #autor {
			border-color:yellow;
			color:blue;
			background-color:red;
			border-style:dashed;
			spacing:5px;
			width:30%;
		}
 #muzyk { 
			border-color: pink;
			color: aqua;
			background-color:yellow;
			border-style:groove;
			text-decoration:overline;
			text-align: center;
			width:40%;
		}
h4#tekst {
			border-color: blue;
			background-color:pink;
			color:red;
			spacing: 5px 3px;
			border-style:double;
			width:40%;
			text-align:left;
			border-width:thick;
		}
 .slowo {
			color:yellow;
			border-color:green;
			border-style:dotted;
			text-decoration:overline;
			width:10%;
			spacing: 5px 3px;
			text-align:left;
		}
  p.bog {
			color:white;
			border-color:yellow;
			border-style:groove;
			width:10%;
			text-decoration:underline;
		}
      * {
			margin-left:20px;
		}
body#zdjecie{
			background-image:url(foty/gekon.jpg);
			background-repeat: no-repeat;
			background-position: center right;
			background-color:grey;
</style>
</head>
<body id="zdjecie">
<h1 id="tytul"> tytuł: bóg się rodzi</h1>
<h2 id="autor"> autor: Jan Paweł II Franciszek Karpiński </h2>
<h3 id="muzyk"> muzyk: Ryszard Rynkowski</h3>
<h4 id="tekst">
<p class="bog">Bóg </p> się rodzi, moc truchleje
Pan niebiosów obnażony!
Ogień krzepnie, blask ciemnieje
Ma granice Nieskończony
Wzgardzony, okryty chwałą
Śmiertelny Król nad wiekami!
A <p class="slowo">Słowo</p> Ciałem się stało
I mieszkało między nami
Cóż niebo, masz nad ziemiany?
<p class="bog">Bóg</p> porzucił szczęście Twoje
Wszedł między lud ukochany
Dzieląc z nim trudy i znoje
Niemało cierpiał, niemało
Żeśmy byli winni sami
A<p class="slowo"> Słowo </p>
W nędznej szopie urodzony
Żłób Mu za kolebkę dano!
Cóż jest czym był otoczony?
Bydło, pasterze i siano
Ubodzy, was to spotkało
Witać Go przed bogaczami!
A <p class="slowo">Słowo</p>
Potem królowie widziani
Cisną się między prostotą
Niosąc dary Panu w dani
Mirrę, kadzidło i złoto
Bóstwo to razem zmieszało
Z wieśniaczymi ofiarami
A<p class="slowo"> Słowo</p>
Podnieś rękę, Boże Dziecię
Błogosław Ojczyznę miłą!
W dobrych radach, w dobrym bycie
Wspieraj jej siłę swą siłą
Dom nasz i majętność całą
I wszystkie wioski z miastami
A<p class="slowo"> Słowo</p>
</h4>
</body>