<!DOCTYPE html>
<html lang="pl-PL" 
	<meta charset="iso-8859-2"/>
	<meta name="viewport" content="width=device-device-width, initial-scale=1.0"/>
<head>
<title> wlasciwosci css  </title>
<style type="text/css">
		a.new:link, a.new:visited {
						color: black;
						text-decoration: none;
						background-color: fuchsia ;
						border-style: solid;
						border-radius: 5px ;
						margin-left: 10px ;
						}
		a.new:active {
						color: silver;
						text-decoration: none;
						background-color: black;
						border-style: dashed;
						border-radius: 5px ;
						margin-left: 10px ;
						}
		a.new:hover {
						color: yellow;
						background-color: green;
						text-decoration: none;
						border-style: dotted;
						border-color: yellow:
						border-radius: 5px ;
						margin-left: 10px ;
					}
		a.old:link, a.old:visited {
						color: black;
						background-clip: content-box;
						text-decoration: none;
						background-color: yellow ;
						border-style: double;
						border-radius: 5px ;
						padding: 15px;
						margin-left: 10px ;
						}
		a.old:active {
						color: white ;
						text-decoration: none;
						background-color: red;
						border-color: white;
						border-style: dashed;
						border-radius: 5px ;
						padding: 15px;
						margin-left: 10px ;
						}
		a.old:hover {
						color: aqua;
						background-color: green;
						text-decoration: none;
						border-style: double;
						border-radius: 5px ;
						padding: 15px;
						border-style: inset;
						margin-left: 10px ;
					}
	body{
			background-image:url(foty/gekon.jpg);
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-position:right;
			background-color: lightpink;
			paddin: 0px 10px 5px;
			}
		p{
			font-family:"courier new";
			font-style:italic;
			font-weight:500;
			font-size:20px;
			color:maroon;
		}
		blockquote{
			font-family:fantasy;
			font-style:ilalic;
			font-weight:bolder;
			font-size:30px;
			font-variant:kapitaliki;
			color:teal;
			}
		EM{
			color:purple;
			font-style:ilalic;
			font-family:"times new poman";
			ofnt-size:40px'
			}
		h1{
			text-decoration:underline;
			line-height:100%;
			text-align:center;
			color:green;
			text-transform:lowercase;
			text-indent:20px;
			letter-spacing:2px;
			}
		h4{
			color:purple;
			text-decoration:line-through;
			line-height:2cm;
			text-align:right;
			text-transform:capitalize;
			text-indent:50px;
			letter-spacing:5px;
			}
		h3{
			text-decoration:underline;
			color:red;
			text-align:left;
			text-transform:uppercose;
			word-spacing:15px;
			}
		div#obramowanie1 {
						border-style:dashed; 
						border-color:aqua; 
						border-width:medium;
						}
		h2#obramowanie2 {
						border-style:dashed; 
						border-color:aqua; 
						border-width:medium; 
						background-color:yellow;
						} 	
		h3.zadanie1 {
						color:silver;
						background-color:black; 
						border-color:yellow; 
						border-style:ridge; 
						text-align:right;
						text-decoration : none ;
						}	
		h3#zadanie2 {
						text-decoration:overline; 
						letter-spacing:5pt; 
						text-align:center;
						color:white; 
						background-color:fuchsia; 
						border-style:dotted; 
						border-width:3px; 
						padding:20px;
						width:70%;
						}
		h3#zadanie3 {
						text-decoration:overline; 
						letter-spacing:5pt; 
						text-align:center;
						color:white; 
						background-color:fuchsia; 
						border-style:dotted; 
						border-width:3px; 
						padding:20px;
						background-clip:  content-box;
						border-color:blue;
						width:70%;
						}
		h3#zadanie4 {
						background-color:red;
						border-style:dashed;
						border-color:yellow;
						border-width:thick;
						padding:6px;
						color:white;
						text-decoration:line-through;
					}
						
		h2#ramka1 {
						background-color:white;
						color:black;
						width:70%;
						padding:10px;
						border:30px solid transparent;
						border-image:url(foty/papateria.jfif)50 stretch;
					}
		h2#ramka2{			
						background-color:white;
						color:black;
						width:70%;
						padding:10px;
						border:30px solid transparent;
						border-image:url(foty/papateria.jfif)50 round;
					}
		h2#ramka3{ 
						background-color:none;
						color:black;
						padding:5px;
						border:50px solid;
						border-image:url(foty/banan.gif);
					}
		ol.punkty {
						list-style-type:circle;
						list-style-position: outside;
						color:blue;
					}
		ul.numer{ 	
						list-style-type:upper-alpha;
						list-style-position:inside;
						color: green;
					}
		.gwiazdka{ 
						list-style-image:url(foty/banan.gif);
						list-style-position: inside;
					}
		.ludzik{ 
						list-style-image:url(foty/ludzik.gif);
						list-style-position: inside;
					}
		.gwiazdka2{	
						list-style-image:url(foty/banan2.gif);
						list-style-position: inside;
					}
		.ludzik2{ 
						list-style-image:url(foty/ludzik2.gif);
						list-style-position: inside;
					}
		table, tr, td {
						cursor:crosshair;
					}
		h3{
						cursor:help;
					}
		div#rozmiar{
						height:8%;
						width:45%;
						border:1;
						border-color:green;
						border-style:dashed;
						padding: 10px 15px 20px 25px;
					}
		
						
	</style>
	</head>
	<body>



	<div style="background-color:grey;">
		<h1> <center> PSI -Lukasz Wojtasiewicz </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:550px; background-color:lightpink;">
		<h3> html </h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabela.html"> tabele</a> <br />
			<a href="tabele_Wojtasiewicz.html"> tabele na ocene</a> <br />
			<a href="lista.html"> Listy</a> <br />
			<a href="formularz.html"> formularz</a> <br />
			<a href="mapy_odsylaczy.html"> formularz</a> <br />
		<h3> css </h3>
			<a href="wlasciwosci_css.html"> wlasciwosci css </a> <br />
		<h3> dokumenty </h3>
			<a href="doc/grupaI2C.docx" target="new"> lista grupyI </a> <br />
			<a href="doc/wydatki_grI_2C.xlsx" target="new"> wydatki grupyI </a> <br />
		<h3> linki </h3>
			<a href="https://www.google.com" target="new">
			<img src="foty/goggle.PNG" width="100px"> </a> <br />
			<a href="https://tsi-pai.cba.pl/" target="new">
			<img src="foty/tsi.PNG" width="100px"> </a> <br />
		<h3> multimedia </h3>
	</div>
	<div>
	
	<h3>zadanie 1-czcionka </h3>
	<p> formatowanie akapitu p: krój czcionki - courier new, style - pochylenie, grubość - 500, rozmiar - 20px, </p>
	<h3>zadanie 1A - czcionka <br /></h3>
	<blockquote> formatowanie blockquote: krój czcionki - fantasy, styl - pochylenie, grubość - bolder, rozmiar - 30px, typ czcionki - kapitaliki, kolor - teal</blockquote><br />
	<h3>zadanie 1B - czcionka <br /></h3>
	<EM> formatowanie EM: kolor - fioletowy, styl czcionki - italic, krój czcionki - times new poman, rozmiar czcionki - 40px</EM><br /><hr>
	<h3>zadanie 2 - tekst <br /></h3>
	<h1>formatowanie tytułu h1: dekoracje tekstu- nakreślenie, odstępy między wierszami - 100%, wyśrodkowanie, kolor tekstu - zielony, zamiana tekstu - małe litery, wcięcie wiersza - 20px, odstępy miedzy znakami: 2px</h1>
	<h3>zadanie 2A - tekst</h3>
	<h4> formatowanie tytułu h4:<br /> kolortekstu - fioletowy, dekoracje tekstu - przekreslenie,<br /> odstepy miedzy liniami - 2cm,tekst do prawej strony, zmiana tekstu - kapitaliki,<br /> wciecie pierwszego wiersza - 50px,<br /> odstep miedzy znakami: 5px<br /></h4>
	<h3>zadanie 2B - modyfikowanie zadan:<br />
	<br />
	formatowanie tytułu H3: <br />
	dekoracje tekstu - podkreslenie <br />
	odległosc miedzy wyrazami w tekscie: 15px<br />
	text-align:left<br />
	color:red<br />
	zmiana wielkosci liter w tekscie: duze litery <br /> </h3>
	<hr>
	<h3> zadanie 3 - TŁO:</h3>
	<hr>
	tło obrazkowe url(foty/tlo.jpg), nieruchome, z powtarzaniem w poziomie, z przesunięciem o 10 % w dół strony:
	<div id="obramowanie1"><h3> zadanie 4 - obramowanie </h3> </div>
	Zadanie 1: Utwórz identyfikator dla selektora div
identyfikator o nazwie "obramowanie1"

Ustawienie OBRAMOWANIA dla div#obramowanie1: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, szer. 40 %
W BODY < div id= "obramowanie1" > < h 3 > (TREŚĆ)zadanie IV ... < / h 3 > < / div >
Zadanie 2: Utwórz klasę / klasę uniwersalną dla selektora h2.
Ustawienie OBRAMOWANIA dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło: żółte
<h2 id="obramowanie2"> zadanie IV – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte </h2>
Zadanie 3: Utwórz klasę / klasę uniwersalną dla selektora h3
klasa o nazwie "zadanie1"
<h3 class="zadanie1"> KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h3>
Zadanie 4: Utwórz identyfikator / identyfikator uniwersalny dla selektora h3
identyfikator o nazwie "zadanie2"
<h3 id="zadanie2"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h3>
<h3 id="zadanie3">TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</h3>
<h3 id="zadanie4">kolor obramowania: żółty, kolor tła: czerwony, style obramowania; dashed, grubość obramowania:thick,odstęp:6px, kolor tekstu: białe, dekoracja tekstu: line-through<h3>
<h2 id="ramka1"> 	zadanie IV – OBRAMOWANIE:
Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
border-image: url(folder/nazwa.jpg) 50 stretch;

OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2>
<h2 id="ramka2">zadanie IV – OBRAMOWANIE:
Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2"
TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
border-image: url(folder/nazwa.jpg) 50 round;

OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2>
<h2 id="ramka3">zadanie IV – OBRAMOWANIE:
Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka3"
TŁO: none; TEKST: czarny, ODSTĘP: 5px, SZEROKOŚĆ: 33%; border: 50 px solid;
border-image: url(foty/gwiazdka1.gif) 100 round;</h2>
<a class="new" href="https://www.onet.pl/" target="new"> onet </a>
<a class="new" href="https://www.wp.pl" target="new"> Wirtualna Polska </a>
<a class="new" href="https://tsi-pai.cba.pl/wlasciwosci_css.html" target="new"> Strona TSI </a>
<br />
<br />
<br />
<br />
<a class="old" href="https://www.google.pl" target="new"> Google </a>
<a class="old" href="zspm.pl" target="new"> Zspm </a>
<a class="old" href="https://tsi-pai.cba.pl" target="new"> Strona TSI-PAI </a>
<br />
<br />

<h3> zadanie 6 - listy: </h3>
<ol class="punkty"> pięć zalet przedmiotu psi:
<li> interesujący przedmiot</li>
<li>proste nowe umiejętności</li>
<li>miła atmosfera</li>
<li>odrazu widać co się zrobiło</li>
<li>przydatne umiejętności</li>
</ol>

<ul class="numer">
trzy wady przedmiotu psi:
<li>dużo informacji do nauczenia </li>
<li>nieobecność na jednej lekcji dużo zmienia </li>
<li>trudno zapamiętać wszystkich informacji </li>
</ul>
<ol class="gwiazdka">
CO MUSZĘ ZROBIĆ PRZED ŚWIĘTAMI BOŻEGO NARODZENIA:
<li class="gwiazdka"> kupić prezenty</li><br />
<li class="ludzik"> kupić karpia </li>
<li class="ludzik2"> kupić opłatki </li>
<li class="gwiazdka2"> posprzątać </li>
<li class="gwiazdka2"> ugotować 12 dań </li>
<li class="gwiazdka2"> JAK ZMIENIC WIELKOŚĆ GIF: wpisz w google gif resize -> https://ezgif.com/resize </li>

<h3> zadanie 7 - kursor: </h3>
<table border="1">
<tr>
<td> 1 </td>
<td> 2 </td>
</table> <br />
<div id="rozmiar">
<h3> zadanie 8 - rozmiar: </h3>
wysokość: 8% szerokość: 45% kolor obramowania: zielony styl obramowania: dashed</div>
<h3> zadanie 9 - marginesy: </h3>
Ustawienie marginesów dla strony: górny 0 px, prawy i lewy 10 px, dolny 5px,
Dodanie odstępu do elementu - ZADANIA VIII - (padding): górny 10 px, prawy 15px, lewy 20 px, dolny 25px,
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; L.W, October 2024
	</center> </div>
	</body>
</html>